; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
monitor_speed = 115200
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm

[env:uno]
board = uno
lib_deps = mathertel/LiquidCrystal_PCF8574@^2.1.0

[env:NanoEvery]
platform = atmelmegaavr
board = nano_every
lib_deps = mathertel/LiquidCrystal_PCF8574@^2.1.0
